{
  "name": "com.pierotechnical.buildandpublishtool",
  "version": "1.0.0",
  "displayName": "Build Automation and Publish Tool",
  "description": "Builds Windows, Mac, Linux, and WebGL players into versioned folders and can upload them to itch.io with Butler or to Steam with steamcmd.",
  "unity": "2020.3",
  "author": {
    "name": "Daniel Piero Montemiglio",
    "email": "daniel@pierotechnical.com",
    "url": "https://pierotechnical.com"
  },
  "dependencies": {
    "com.unity.test-framework": "1.1.33"
  }
}
